StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015-2021 The Reem Kufi Project Authors (https://github.com/alif-type/reem-kufi).
FontName Reem Kufi
FontSubfamily Regular
UniqueID 1.001;ALIF;ReemKufi-Regular
FullName Reem Kufi Regular
Version Version 1.001
PostScriptName ReemKufi-Regular
Designer Khaled Hosny
Description Reem Kufi is a Kufic typeface based on early Kufic (Mushafi) models, but retrofitted to the Fatimid Kufic grid and with borrowing from its forms. Reem Kufi is largely based on the Kufic designs of the late master of Arabic calligraphy Mohammad Abdul Qadir who revived this art in the 20th century and formalised its rules.
FontDesignerURL https://github.com/aliftype
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
SampleText ريم على القاع بين البان و العلم   أحل سفك دمي في الأشهر الحرم
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -300
FontHeightOffset 0
Ascender 1100
Descender -400
FontBBox -435 -400 1361 1192
StartCharMetrics 814
U 32 ; WX 130 ; N space ; G 132
U 33 ; WX 202 ; N exclam ; G 601
U 34 ; WX 343 ; N quotedbl ; G 634
U 35 ; WX 579 ; N numbersign ; G 608
U 36 ; WX 567 ; N dollar ; G 640
U 37 ; WX 785 ; N percent ; G 683
U 38 ; WX 728 ; N ampersand ; G 687
U 39 ; WX 166 ; N quotesingle ; G 635
U 40 ; WX 404 ; N parenleft ; G 613
U 41 ; WX 405 ; N parenright ; G 614
U 42 ; WX 335 ; N asterisk ; G 607
U 43 ; WX 551 ; N plus ; G 660
U 44 ; WX 203 ; N comma ; G 597
U 45 ; WX 304 ; N hyphen ; G 619
U 46 ; WX 169 ; N period ; G 596
U 47 ; WX 390 ; N slash ; G 609
U 48 ; WX 624 ; N zero ; G 577
U 49 ; WX 332 ; N one ; G 578
U 50 ; WX 551 ; N two ; G 579
U 51 ; WX 524 ; N three ; G 580
U 52 ; WX 538 ; N four ; G 581
U 53 ; WX 522 ; N five ; G 582
U 54 ; WX 548 ; N six ; G 583
U 55 ; WX 492 ; N seven ; G 584
U 56 ; WX 524 ; N eight ; G 585
U 57 ; WX 539 ; N nine ; G 586
U 58 ; WX 178 ; N colon ; G 598
U 59 ; WX 204 ; N semicolon ; G 599
U 60 ; WX 594 ; N less ; G 667
U 61 ; WX 718 ; N equal ; G 664
U 62 ; WX 584 ; N greater ; G 666
U 63 ; WX 460 ; N question ; G 603
U 64 ; WX 1032 ; N at ; G 686
U 65 ; WX 700 ; N A ; G 167
U 66 ; WX 623 ; N B ; G 194
U 67 ; WX 694 ; N C ; G 195
U 68 ; WX 756 ; N D ; G 201
U 69 ; WX 655 ; N E ; G 207
U 70 ; WX 591 ; N F ; G 227
U 71 ; WX 753 ; N G ; G 228
U 72 ; WX 785 ; N H ; G 234
U 73 ; WX 310 ; N I ; G 237
U 74 ; WX 371 ; N J ; G 252
U 75 ; WX 683 ; N K ; G 254
U 76 ; WX 625 ; N L ; G 256
U 77 ; WX 930 ; N M ; G 264
U 78 ; WX 840 ; N N ; G 265
U 79 ; WX 856 ; N O ; G 274
U 80 ; WX 602 ; N P ; G 305
U 81 ; WX 888 ; N Q ; G 307
U 82 ; WX 664 ; N R ; G 308
U 83 ; WX 582 ; N S ; G 314
U 84 ; WX 582 ; N T ; G 322
U 85 ; WX 735 ; N U ; G 327
U 86 ; WX 722 ; N V ; G 349
U 87 ; WX 1010 ; N W ; G 350
U 88 ; WX 681 ; N X ; G 355
U 89 ; WX 696 ; N Y ; G 356
U 90 ; WX 714 ; N Z ; G 365
U 91 ; WX 364 ; N bracketleft ; G 617
U 92 ; WX 396 ; N backslash ; G 610
U 93 ; WX 364 ; N bracketright ; G 618
U 94 ; WX 476 ; N asciicircum ; G 674
U 95 ; WX 608 ; N underscore ; G 623
U 96 ; WX 281 ; N grave ; G 727
U 97 ; WX 591 ; N a ; G 369
U 98 ; WX 598 ; N b ; G 396
U 99 ; WX 460 ; N c ; G 397
U 100 ; WX 598 ; N d ; G 403
U 101 ; WX 525 ; N e ; G 409
U 102 ; WX 388 ; N f ; G 430
U 103 ; WX 604 ; N g ; G 431
U 104 ; WX 560 ; N h ; G 437
U 105 ; WX 259 ; N i ; G 440
U 106 ; WX 265 ; N j ; G 456
U 107 ; WX 506 ; N k ; G 459
U 108 ; WX 259 ; N l ; G 462
U 109 ; WX 831 ; N m ; G 469
U 110 ; WX 560 ; N n ; G 470
U 111 ; WX 549 ; N o ; G 479
U 112 ; WX 598 ; N p ; G 510
U 113 ; WX 598 ; N q ; G 512
U 114 ; WX 381 ; N r ; G 513
U 115 ; WX 414 ; N s ; G 519
U 116 ; WX 365 ; N t ; G 526
U 117 ; WX 553 ; N u ; G 531
U 118 ; WX 500 ; N v ; G 552
U 119 ; WX 676 ; N w ; G 553
U 120 ; WX 475 ; N x ; G 558
U 121 ; WX 500 ; N y ; G 559
U 122 ; WX 472 ; N z ; G 568
U 123 ; WX 361 ; N braceleft ; G 615
U 124 ; WX 279 ; N bar ; G 694
U 125 ; WX 376 ; N braceright ; G 616
U 126 ; WX 430 ; N asciitilde ; G 672
U 160 ; WX 130 ; N space ; G 132
U 161 ; WX 203 ; N exclamdown ; G 602
U 162 ; WX 460 ; N cent ; G 637
U 163 ; WX 639 ; N sterling ; G 655
U 164 ; WX 504 ; N currency ; G 639
U 165 ; WX 696 ; N yen ; G 657
U 166 ; WX 218 ; N brokenbar ; G 695
U 167 ; WX 573 ; N section ; G 689
U 168 ; WX 420 ; N dieresis ; G 725
U 169 ; WX 852 ; N copyright ; G 690
U 170 ; WX 398 ; N ordfeminine ; G 572
U 171 ; WX 606 ; N guillemotleft ; G 630
U 172 ; WX 496 ; N logicalnot ; G 673
U 173 ; WX 600 ; N uni00AD ; G 620
U 174 ; WX 499 ; N registered ; G 691
U 175 ; WX 368 ; N macron ; G 735
U 176 ; WX 285 ; N degree ; G 693
U 177 ; WX 532 ; N plusminus ; G 670
U 178 ; WX 404 ; N uni00B2 ; G 589
U 179 ; WX 388 ; N uni00B3 ; G 590
U 180 ; WX 283 ; N acute ; G 728
U 181 ; WX 553 ; N uni00B5 ; G 682
U 182 ; WX 560 ; N paragraph ; G 688
U 183 ; WX 171 ; N periodcentered ; G 605
U 184 ; WX 397 ; N cedilla ; G 736
U 185 ; WX 273 ; N uni00B9 ; G 588
U 186 ; WX 376 ; N ordmasculine ; G 573
U 187 ; WX 606 ; N guillemotright ; G 631
U 188 ; WX 819 ; N onequarter ; G 594
U 189 ; WX 884 ; N onehalf ; G 593
U 190 ; WX 837 ; N threequarters ; G 595
U 191 ; WX 439 ; N questiondown ; G 604
U 192 ; WX 700 ; N Agrave ; G 184
U 193 ; WX 700 ; N Aacute ; G 168
U 194 ; WX 700 ; N Acircumflex ; G 175
U 195 ; WX 700 ; N Atilde ; G 191
U 196 ; WX 700 ; N Adieresis ; G 182
U 197 ; WX 700 ; N Aring ; G 189
U 198 ; WX 953 ; N AE ; G 192
U 199 ; WX 694 ; N Ccedilla ; G 198
U 200 ; WX 655 ; N Egrave ; G 221
U 201 ; WX 655 ; N Eacute ; G 208
U 202 ; WX 655 ; N Ecircumflex ; G 211
U 203 ; WX 655 ; N Edieresis ; G 218
U 204 ; WX 310 ; N Igrave ; G 246
U 205 ; WX 310 ; N Iacute ; G 239
U 206 ; WX 310 ; N Icircumflex ; G 241
U 207 ; WX 310 ; N Idieresis ; G 243
U 208 ; WX 756 ; N Eth ; G 203
U 209 ; WX 840 ; N Ntilde ; G 273
U 210 ; WX 856 ; N Ograve ; G 288
U 211 ; WX 856 ; N Oacute ; G 275
U 212 ; WX 856 ; N Ocircumflex ; G 277
U 213 ; WX 856 ; N Otilde ; G 302
U 214 ; WX 856 ; N Odieresis ; G 284
U 215 ; WX 519 ; N multiply ; G 662
U 216 ; WX 858 ; N Oslash ; G 300
U 217 ; WX 735 ; N Ugrave ; G 335
U 218 ; WX 735 ; N Uacute ; G 328
U 219 ; WX 735 ; N Ucircumflex ; G 331
U 220 ; WX 735 ; N Udieresis ; G 333
U 221 ; WX 696 ; N Yacute ; G 357
U 222 ; WX 602 ; N Thorn ; G 306
U 223 ; WX 605 ; N germandbls ; G 525
U 224 ; WX 591 ; N agrave ; G 386
U 225 ; WX 591 ; N aacute ; G 370
U 226 ; WX 591 ; N acircumflex ; G 377
U 227 ; WX 591 ; N atilde ; G 393
U 228 ; WX 591 ; N adieresis ; G 384
U 229 ; WX 591 ; N aring ; G 391
U 230 ; WX 820 ; N ae ; G 394
U 231 ; WX 460 ; N ccedilla ; G 400
U 232 ; WX 525 ; N egrave ; G 423
U 233 ; WX 525 ; N eacute ; G 410
U 234 ; WX 525 ; N ecircumflex ; G 413
U 235 ; WX 525 ; N edieresis ; G 420
U 236 ; WX 259 ; N igrave ; G 449
U 237 ; WX 259 ; N iacute ; G 442
U 238 ; WX 259 ; N icircumflex ; G 444
U 239 ; WX 259 ; N idieresis ; G 446
U 240 ; WX 549 ; N eth ; G 404
U 241 ; WX 560 ; N ntilde ; G 478
U 242 ; WX 549 ; N ograve ; G 493
U 243 ; WX 549 ; N oacute ; G 480
U 244 ; WX 549 ; N ocircumflex ; G 482
U 245 ; WX 549 ; N otilde ; G 507
U 246 ; WX 549 ; N odieresis ; G 489
U 247 ; WX 507 ; N divide ; G 663
U 248 ; WX 525 ; N oslash ; G 505
U 249 ; WX 553 ; N ugrave ; G 538
U 250 ; WX 553 ; N uacute ; G 532
U 251 ; WX 553 ; N ucircumflex ; G 534
U 252 ; WX 553 ; N udieresis ; G 536
U 253 ; WX 500 ; N yacute ; G 560
U 254 ; WX 591 ; N thorn ; G 511
U 255 ; WX 500 ; N ydieresis ; G 562
U 256 ; WX 700 ; N Amacron ; G 187
U 257 ; WX 591 ; N amacron ; G 389
U 258 ; WX 700 ; N Abreve ; G 169
U 259 ; WX 591 ; N abreve ; G 371
U 260 ; WX 700 ; N Aogonek ; G 188
U 261 ; WX 596 ; N aogonek ; G 390
U 262 ; WX 694 ; N Cacute ; G 196
U 263 ; WX 460 ; N cacute ; G 398
U 264 ; WX 694 ; N Ccircumflex ; G 199
U 265 ; WX 460 ; N ccircumflex ; G 401
U 266 ; WX 694 ; N Cdotaccent ; G 200
U 267 ; WX 460 ; N cdotaccent ; G 402
U 268 ; WX 694 ; N Ccaron ; G 197
U 269 ; WX 460 ; N ccaron ; G 399
U 270 ; WX 756 ; N Dcaron ; G 204
U 271 ; WX 699 ; N dcaron ; G 405
U 272 ; WX 764 ; N Dcroat ; G 205
U 273 ; WX 598 ; N dmacron ; G 406
U 274 ; WX 655 ; N Emacron ; G 224
U 275 ; WX 525 ; N emacron ; G 426
U 276 ; WX 655 ; N Ebreve ; G 209
U 277 ; WX 525 ; N ebreve ; G 411
U 278 ; WX 655 ; N Edotaccent ; G 219
U 279 ; WX 525 ; N edotaccent ; G 421
U 280 ; WX 655 ; N Eogonek ; G 225
U 281 ; WX 528 ; N eogonek ; G 427
U 282 ; WX 655 ; N Ecaron ; G 210
U 283 ; WX 525 ; N ecaron ; G 412
U 284 ; WX 753 ; N Gcircumflex ; G 231
U 285 ; WX 604 ; N gcircumflex ; G 434
U 286 ; WX 753 ; N Gbreve ; G 229
U 287 ; WX 604 ; N gbreve ; G 432
U 288 ; WX 753 ; N Gdotaccent ; G 233
U 289 ; WX 604 ; N gdotaccent ; G 436
U 290 ; WX 753 ; N uni0122 ; G 232
U 291 ; WX 572 ; N uni0123 ; G 435
U 292 ; WX 785 ; N Hcircumflex ; G 236
U 293 ; WX 560 ; N hcircumflex ; G 439
U 294 ; WX 949 ; N Hbar ; G 235
U 295 ; WX 560 ; N hbar ; G 438
U 296 ; WX 310 ; N Itilde ; G 251
U 297 ; WX 259 ; N itilde ; G 455
U 298 ; WX 310 ; N Imacron ; G 249
U 299 ; WX 259 ; N imacron ; G 453
U 300 ; WX 310 ; N Ibreve ; G 240
U 301 ; WX 259 ; N ibreve ; G 443
U 302 ; WX 275 ; N Iogonek ; G 250
U 303 ; WX 264 ; N iogonek ; G 454
U 304 ; WX 310 ; N Idot ; G 244
U 305 ; WX 259 ; N dotlessi ; G 441
U 306 ; WX 680 ; N IJ ; G 238
U 307 ; WX 513 ; N ij ; G 452
U 308 ; WX 371 ; N Jcircumflex ; G 253
U 309 ; WX 265 ; N jcircumflex ; G 458
U 310 ; WX 683 ; N uni0136 ; G 255
U 311 ; WX 506 ; N uni0137 ; G 460
U 312 ; WX 516 ; N kgreenlandic ; G 461
U 313 ; WX 625 ; N Lacute ; G 258
U 314 ; WX 259 ; N lacute ; G 463
U 315 ; WX 625 ; N uni013B ; G 260
U 316 ; WX 259 ; N uni013C ; G 465
U 317 ; WX 619 ; N Lcaron ; G 259
U 318 ; WX 382 ; N lcaron ; G 464
U 319 ; WX 630 ; N Ldot ; G 261
U 320 ; WX 355 ; N ldot ; G 466
U 321 ; WX 619 ; N Lslash ; G 263
U 322 ; WX 275 ; N lslash ; G 468
U 323 ; WX 840 ; N Nacute ; G 267
U 324 ; WX 560 ; N nacute ; G 471
U 325 ; WX 840 ; N uni0145 ; G 269
U 326 ; WX 560 ; N uni0146 ; G 474
U 327 ; WX 840 ; N Ncaron ; G 268
U 328 ; WX 560 ; N ncaron ; G 473
U 329 ; WX 575 ; N napostrophe ; G 472
U 330 ; WX 806 ; N Eng ; G 270
U 331 ; WX 560 ; N eng ; G 475
U 332 ; WX 856 ; N Omacron ; G 298
U 333 ; WX 549 ; N omacron ; G 503
U 334 ; WX 856 ; N Obreve ; G 276
U 335 ; WX 549 ; N obreve ; G 481
U 336 ; WX 856 ; N Ohungarumlaut ; G 296
U 337 ; WX 549 ; N ohungarumlaut ; G 501
U 338 ; WX 1017 ; N OE ; G 304
U 339 ; WX 808 ; N oe ; G 509
U 340 ; WX 664 ; N Racute ; G 309
U 341 ; WX 381 ; N racute ; G 514
U 342 ; WX 664 ; N uni0156 ; G 311
U 343 ; WX 381 ; N uni0157 ; G 516
U 344 ; WX 664 ; N Rcaron ; G 310
U 345 ; WX 381 ; N rcaron ; G 515
U 346 ; WX 582 ; N Sacute ; G 315
U 347 ; WX 414 ; N sacute ; G 520
U 348 ; WX 582 ; N Scircumflex ; G 318
U 349 ; WX 414 ; N scircumflex ; G 523
U 350 ; WX 582 ; N Scedilla ; G 317
U 351 ; WX 414 ; N scedilla ; G 522
U 352 ; WX 582 ; N Scaron ; G 316
U 353 ; WX 414 ; N scaron ; G 521
U 354 ; WX 582 ; N uni0162 ; G 325
U 355 ; WX 365 ; N uni0163 ; G 529
U 356 ; WX 582 ; N Tcaron ; G 324
U 357 ; WX 365 ; N tcaron ; G 528
U 358 ; WX 582 ; N Tbar ; G 323
U 359 ; WX 365 ; N tbar ; G 527
U 360 ; WX 735 ; N Utilde ; G 348
U 361 ; WX 553 ; N utilde ; G 551
U 362 ; WX 735 ; N Umacron ; G 345
U 363 ; WX 553 ; N umacron ; G 548
U 364 ; WX 735 ; N Ubreve ; G 329
U 365 ; WX 553 ; N ubreve ; G 533
U 366 ; WX 735 ; N Uring ; G 347
U 367 ; WX 553 ; N uring ; G 550
U 368 ; WX 735 ; N Uhungarumlaut ; G 343
U 369 ; WX 553 ; N uhungarumlaut ; G 546
U 370 ; WX 735 ; N Uogonek ; G 346
U 371 ; WX 557 ; N uogonek ; G 549
U 372 ; WX 1010 ; N Wcircumflex ; G 352
U 373 ; WX 676 ; N wcircumflex ; G 555
U 374 ; WX 696 ; N Ycircumflex ; G 358
U 375 ; WX 500 ; N ycircumflex ; G 561
U 376 ; WX 696 ; N Ydieresis ; G 359
U 377 ; WX 714 ; N Zacute ; G 366
U 378 ; WX 472 ; N zacute ; G 569
U 379 ; WX 714 ; N Zdotaccent ; G 368
U 380 ; WX 472 ; N zdotaccent ; G 571
U 381 ; WX 714 ; N Zcaron ; G 367
U 382 ; WX 472 ; N zcaron ; G 570
U 399 ; WX 793 ; N uni018F ; G 321
U 402 ; WX 340 ; N florin ; G 643
U 413 ; WX 823 ; N uni019D ; G 271
U 416 ; WX 856 ; N Ohorn ; G 290
U 417 ; WX 549 ; N ohorn ; G 495
U 431 ; WX 756 ; N Uhorn ; G 337
U 432 ; WX 563 ; N uhorn ; G 540
U 452 ; WX 1415 ; N uni01C4 ; G 202
U 453 ; WX 1229 ; N uni01C5 ; G 206
U 454 ; WX 1070 ; N uni01C6 ; G 408
U 455 ; WX 996 ; N uni01C7 ; G 257
U 456 ; WX 890 ; N uni01C8 ; G 262
U 457 ; WX 524 ; N uni01C9 ; G 467
U 458 ; WX 1211 ; N uni01CA ; G 266
U 459 ; WX 1105 ; N uni01CB ; G 272
U 460 ; WX 816 ; N uni01CC ; G 477
U 467 ; WX 735 ; N uni01D3 ; G 330
U 486 ; WX 753 ; N Gcaron ; G 230
U 487 ; WX 604 ; N gcaron ; G 433
U 490 ; WX 856 ; N uni01EA ; G 299
U 491 ; WX 554 ; N uni01EB ; G 504
U 499 ; WX 1070 ; N uni01F3 ; G 407
U 506 ; WX 700 ; N Aringacute ; G 190
U 507 ; WX 591 ; N aringacute ; G 392
U 508 ; WX 953 ; N AEacute ; G 193
U 509 ; WX 820 ; N aeacute ; G 395
U 510 ; WX 858 ; N Oslashacute ; G 301
U 511 ; WX 525 ; N oslashacute ; G 506
U 512 ; WX 700 ; N uni0200 ; G 181
U 513 ; WX 591 ; N uni0201 ; G 383
U 514 ; WX 700 ; N uni0202 ; G 186
U 515 ; WX 591 ; N uni0203 ; G 388
U 516 ; WX 655 ; N uni0204 ; G 217
U 517 ; WX 525 ; N uni0205 ; G 419
U 518 ; WX 655 ; N uni0206 ; G 223
U 519 ; WX 525 ; N uni0207 ; G 425
U 520 ; WX 310 ; N uni0208 ; G 242
U 521 ; WX 259 ; N uni0209 ; G 445
U 522 ; WX 310 ; N uni020A ; G 248
U 523 ; WX 259 ; N uni020B ; G 451
U 524 ; WX 856 ; N uni020C ; G 283
U 525 ; WX 549 ; N uni020D ; G 488
U 526 ; WX 856 ; N uni020E ; G 297
U 527 ; WX 549 ; N uni020F ; G 502
U 528 ; WX 664 ; N uni0210 ; G 312
U 529 ; WX 381 ; N uni0211 ; G 517
U 530 ; WX 664 ; N uni0212 ; G 313
U 531 ; WX 381 ; N uni0213 ; G 518
U 532 ; WX 735 ; N uni0214 ; G 332
U 533 ; WX 553 ; N uni0215 ; G 535
U 534 ; WX 735 ; N uni0216 ; G 344
U 535 ; WX 553 ; N uni0217 ; G 547
U 536 ; WX 582 ; N uni0218 ; G 319
U 537 ; WX 414 ; N uni0219 ; G 524
U 538 ; WX 582 ; N uni021A ; G 326
U 539 ; WX 365 ; N uni021B ; G 530
U 554 ; WX 856 ; N uni022A ; G 285
U 555 ; WX 549 ; N uni022B ; G 490
U 556 ; WX 856 ; N uni022C ; G 303
U 557 ; WX 549 ; N uni022D ; G 508
U 560 ; WX 856 ; N uni0230 ; G 286
U 561 ; WX 549 ; N uni0231 ; G 491
U 562 ; WX 696 ; N uni0232 ; G 363
U 563 ; WX 500 ; N uni0233 ; G 566
U 567 ; WX 265 ; N uni0237 ; G 457
U 601 ; WX 525 ; N uni0259 ; G 429
U 626 ; WX 560 ; N uni0272 ; G 476
U 700 ; WX 203 ; N uni02BC ; G 699
U 710 ; WX 419 ; N circumflex ; G 730
U 711 ; WX 417 ; N caron ; G 731
U 713 ; WX 350 ; N uni02C9 ; G 700
U 728 ; WX 407 ; N breve ; G 732
U 729 ; WX 222 ; N dotaccent ; G 726
U 730 ; WX 331 ; N ring ; G 733
U 731 ; WX 347 ; N ogonek ; G 737
U 732 ; WX 454 ; N tilde ; G 734
U 733 ; WX 438 ; N hungarumlaut ; G 729
U 768 ; WX 0 ; N gravecomb ; G 703
U 769 ; WX 0 ; N acutecomb ; G 704
U 770 ; WX 0 ; N uni0302 ; G 706
U 771 ; WX 0 ; N tildecomb ; G 710
U 772 ; WX 0 ; N uni0304 ; G 711
U 774 ; WX 0 ; N uni0306 ; G 708
U 775 ; WX 0 ; N uni0307 ; G 702
U 776 ; WX 0 ; N uni0308 ; G 701
U 777 ; WX 0 ; N hookabovecomb ; G 712
U 778 ; WX 0 ; N uni030A ; G 709
U 779 ; WX 0 ; N uni030B ; G 705
U 780 ; WX 0 ; N uni030C ; G 707
U 783 ; WX 0 ; N uni030F ; G 713
U 785 ; WX 0 ; N uni0311 ; G 714
U 786 ; WX 0 ; N uni0312 ; G 715
U 795 ; WX 0 ; N uni031B ; G 716
U 803 ; WX 0 ; N dotbelowcomb ; G 717
U 804 ; WX 0 ; N uni0324 ; G 718
U 806 ; WX 0 ; N uni0326 ; G 719
U 807 ; WX 0 ; N uni0327 ; G 720
U 808 ; WX 0 ; N uni0328 ; G 721
U 814 ; WX 0 ; N uni032E ; G 722
U 817 ; WX 0 ; N uni0331 ; G 723
U 821 ; WX 0 ; N uni0335 ; G 724
U 916 ; WX 737 ; N uni0394 ; G 574
U 956 ; WX 553 ; N uni03BC ; G 575
U 960 ; WX 392 ; N pi ; G 576
U 1548 ; WX 205 ; N uni060C ; G 133
U 1557 ; WX 0 ; N uni0615 ; G 137
U 1563 ; WX 205 ; N uni061B ; G 134
U 1567 ; WX 477 ; N uni061F ; G 135
U 1569 ; WX 520 ; N uni0621 ; G 1
U 1570 ; WX 1000 ; N uni0622 ; G 770
U 1571 ; WX 1000 ; N uni0623 ; G 768
U 1572 ; WX 1000 ; N uni0624 ; G 809
U 1573 ; WX 1000 ; N uni0625 ; G 769
U 1574 ; WX 1000 ; N uni0626 ; G 811
U 1575 ; WX 220 ; N uni0627 ; G 3
U 1576 ; WX 1000 ; N uni0628 ; G 772
U 1577 ; WX 1000 ; N uni0629 ; G 806
U 1578 ; WX 1000 ; N uni062A ; G 774
U 1579 ; WX 1000 ; N uni062B ; G 775
U 1580 ; WX 1000 ; N uni062C ; G 778
U 1581 ; WX 515 ; N uni062D ; G 20
U 1582 ; WX 1000 ; N uni062E ; G 780
U 1583 ; WX 870 ; N uni062F ; G 31
U 1584 ; WX 1000 ; N uni0630 ; G 781
U 1585 ; WX 225 ; N uni0631 ; G 33
U 1586 ; WX 1000 ; N uni0632 ; G 784
U 1587 ; WX 870 ; N uni0633 ; G 36
U 1588 ; WX 1000 ; N uni0634 ; G 787
U 1589 ; WX 1170 ; N uni0635 ; G 40
U 1590 ; WX 1000 ; N uni0636 ; G 788
U 1591 ; WX 1010 ; N uni0637 ; G 44
U 1592 ; WX 1000 ; N uni0638 ; G 789
U 1593 ; WX 370 ; N uni0639 ; G 48
U 1594 ; WX 1000 ; N uni063A ; G 791
U 1600 ; WX 300 ; N uni0640 ; G 115
U 1601 ; WX 1000 ; N uni0641 ; G 792
U 1602 ; WX 1000 ; N uni0642 ; G 794
U 1603 ; WX 1010 ; N uni0643 ; G 60
U 1604 ; WX 470 ; N uni0644 ; G 67
U 1605 ; WX 613 ; N uni0645 ; G 75
U 1606 ; WX 1000 ; N uni0646 ; G 799
U 1607 ; WX 349 ; N uni0647 ; G 87
U 1608 ; WX 349 ; N uni0648 ; G 100
U 1609 ; WX 725 ; N uni0649 ; G 106
U 1610 ; WX 1000 ; N uni064A ; G 810
U 1611 ; WX 0 ; N uni064B ; G 155
U 1612 ; WX 0 ; N uni064C ; G 156
U 1613 ; WX 0 ; N uni064D ; G 157
U 1614 ; WX 0 ; N uni064E ; G 158
U 1615 ; WX 0 ; N uni064F ; G 159
U 1616 ; WX 0 ; N uni0650 ; G 160
U 1617 ; WX 0 ; N uni0651 ; G 161
U 1618 ; WX 0 ; N uni0652 ; G 162
U 1619 ; WX 0 ; N uni0653 ; G 163
U 1620 ; WX 0 ; N uni0654 ; G 153
U 1621 ; WX 0 ; N uni0655 ; G 154
U 1622 ; WX 0 ; N uni0656 ; G 152
U 1626 ; WX 0 ; N uni065A ; G 164
U 1632 ; WX 500 ; N uni0660 ; G 116
U 1633 ; WX 500 ; N uni0661 ; G 117
U 1634 ; WX 500 ; N uni0662 ; G 118
U 1635 ; WX 500 ; N uni0663 ; G 119
U 1636 ; WX 500 ; N uni0664 ; G 120
U 1637 ; WX 500 ; N uni0665 ; G 121
U 1638 ; WX 500 ; N uni0666 ; G 122
U 1639 ; WX 500 ; N uni0667 ; G 123
U 1640 ; WX 500 ; N uni0668 ; G 124
U 1641 ; WX 500 ; N uni0669 ; G 125
U 1646 ; WX 850 ; N uni066E ; G 9
U 1647 ; WX 515 ; N uni066F ; G 58
U 1648 ; WX 0 ; N uni0670 ; G 151
U 1649 ; WX 1000 ; N uni0671 ; G 771
U 1652 ; WX 520 ; N uni0674 ; G 2
U 1657 ; WX 1000 ; N uni0679 ; G 776
U 1658 ; WX 1000 ; N uni067A ; G 777
U 1662 ; WX 1000 ; N uni067E ; G 773
U 1670 ; WX 1000 ; N uni0686 ; G 779
U 1672 ; WX 1000 ; N uni0688 ; G 782
U 1678 ; WX 1000 ; N uni068E ; G 783
U 1681 ; WX 1000 ; N uni0691 ; G 785
U 1685 ; WX 225 ; N uni0695 ; G 35
U 1688 ; WX 1000 ; N uni0698 ; G 786
U 1696 ; WX 1000 ; N uni06A0 ; G 790
U 1697 ; WX 850 ; N uni06A1 ; G 54
U 1700 ; WX 1000 ; N uni06A4 ; G 793
U 1705 ; WX 1000 ; N uni06A9 ; G 795
U 1708 ; WX 1000 ; N uni06AC ; G 798
U 1711 ; WX 1000 ; N uni06AF ; G 797
U 1717 ; WX 470 ; N uni06B5 ; G 74
U 1722 ; WX 460 ; N uni06BA ; G 84
U 1723 ; WX 1000 ; N uni06BB ; G 800
U 1724 ; WX 460 ; N uni06BC ; G 86
U 1725 ; WX 1000 ; N uni06BD ; G 801
U 1726 ; WX 1000 ; N uni06BE ; G 805
U 1728 ; WX 1000 ; N uni06C0 ; G 802
U 1729 ; WX 1000 ; N uni06C1 ; G 803
U 1730 ; WX 1000 ; N uni06C2 ; G 804
U 1731 ; WX 1000 ; N uni06C3 ; G 807
U 1734 ; WX 349 ; N uni06C6 ; G 104
U 1738 ; WX 349 ; N uni06CA ; G 103
U 1739 ; WX 349 ; N uni06CB ; G 105
U 1740 ; WX 1000 ; N uni06CC ; G 812
U 1742 ; WX 725 ; N uni06CE ; G 110
U 1743 ; WX 1000 ; N uni06CF ; G 808
U 1744 ; WX 765 ; N uni06D0 ; G 111
U 1746 ; WX 1045 ; N uni06D2 ; G 112
U 1747 ; WX 1000 ; N uni06D3 ; G 813
U 1749 ; WX 349 ; N uni06D5 ; G 114
U 1761 ; WX 0 ; N uni06E1 ; G 166
U 1764 ; WX 0 ; N uni0653 ; G 163
U 1776 ; WX 500 ; N uni0660 ; G 116
U 1777 ; WX 500 ; N uni0661 ; G 117
U 1778 ; WX 500 ; N uni06F2 ; G 126
U 1779 ; WX 500 ; N uni0663 ; G 119
U 1780 ; WX 500 ; N uni06F4 ; G 127
U 1781 ; WX 500 ; N uni0665 ; G 121
U 1782 ; WX 500 ; N uni06F6 ; G 129
U 1783 ; WX 500 ; N uni06F7 ; G 130
U 1784 ; WX 500 ; N uni0668 ; G 124
U 1785 ; WX 500 ; N uni0669 ; G 125
U 1890 ; WX 1000 ; N uni0762 ; G 796
U 7808 ; WX 1010 ; N Wgrave ; G 354
U 7809 ; WX 676 ; N wgrave ; G 557
U 7810 ; WX 1010 ; N Wacute ; G 351
U 7811 ; WX 676 ; N wacute ; G 554
U 7812 ; WX 1010 ; N Wdieresis ; G 353
U 7813 ; WX 676 ; N wdieresis ; G 556
U 7838 ; WX 839 ; N uni1E9E ; G 320
U 7840 ; WX 700 ; N uni1EA0 ; G 183
U 7841 ; WX 591 ; N uni1EA1 ; G 385
U 7842 ; WX 700 ; N uni1EA2 ; G 185
U 7843 ; WX 591 ; N uni1EA3 ; G 387
U 7844 ; WX 700 ; N uni1EA4 ; G 176
U 7845 ; WX 591 ; N uni1EA5 ; G 378
U 7846 ; WX 700 ; N uni1EA6 ; G 178
U 7847 ; WX 591 ; N uni1EA7 ; G 380
U 7848 ; WX 700 ; N uni1EA8 ; G 179
U 7849 ; WX 591 ; N uni1EA9 ; G 381
U 7850 ; WX 700 ; N uni1EAA ; G 180
U 7851 ; WX 591 ; N uni1EAB ; G 382
U 7852 ; WX 700 ; N uni1EAC ; G 177
U 7853 ; WX 591 ; N uni1EAD ; G 379
U 7854 ; WX 700 ; N uni1EAE ; G 170
U 7855 ; WX 591 ; N uni1EAF ; G 372
U 7856 ; WX 700 ; N uni1EB0 ; G 172
U 7857 ; WX 591 ; N uni1EB1 ; G 374
U 7858 ; WX 700 ; N uni1EB2 ; G 173
U 7859 ; WX 591 ; N uni1EB3 ; G 375
U 7860 ; WX 700 ; N uni1EB4 ; G 174
U 7861 ; WX 591 ; N uni1EB5 ; G 376
U 7862 ; WX 700 ; N uni1EB6 ; G 171
U 7863 ; WX 591 ; N uni1EB7 ; G 373
U 7864 ; WX 655 ; N uni1EB8 ; G 220
U 7865 ; WX 525 ; N uni1EB9 ; G 422
U 7866 ; WX 655 ; N uni1EBA ; G 222
U 7867 ; WX 525 ; N uni1EBB ; G 424
U 7868 ; WX 655 ; N uni1EBC ; G 226
U 7869 ; WX 525 ; N uni1EBD ; G 428
U 7870 ; WX 655 ; N uni1EBE ; G 212
U 7871 ; WX 525 ; N uni1EBF ; G 414
U 7872 ; WX 655 ; N uni1EC0 ; G 214
U 7873 ; WX 525 ; N uni1EC1 ; G 416
U 7874 ; WX 655 ; N uni1EC2 ; G 215
U 7875 ; WX 525 ; N uni1EC3 ; G 417
U 7876 ; WX 655 ; N uni1EC4 ; G 216
U 7877 ; WX 525 ; N uni1EC5 ; G 418
U 7878 ; WX 655 ; N uni1EC6 ; G 213
U 7879 ; WX 525 ; N uni1EC7 ; G 415
U 7880 ; WX 310 ; N uni1EC8 ; G 247
U 7881 ; WX 259 ; N uni1EC9 ; G 450
U 7882 ; WX 310 ; N uni1ECA ; G 245
U 7883 ; WX 259 ; N uni1ECB ; G 448
U 7884 ; WX 856 ; N uni1ECC ; G 287
U 7885 ; WX 549 ; N uni1ECD ; G 492
U 7886 ; WX 856 ; N uni1ECE ; G 289
U 7887 ; WX 549 ; N uni1ECF ; G 494
U 7888 ; WX 856 ; N uni1ED0 ; G 278
U 7889 ; WX 549 ; N uni1ED1 ; G 483
U 7890 ; WX 856 ; N uni1ED2 ; G 280
U 7891 ; WX 549 ; N uni1ED3 ; G 485
U 7892 ; WX 856 ; N uni1ED4 ; G 281
U 7893 ; WX 549 ; N uni1ED5 ; G 486
U 7894 ; WX 856 ; N uni1ED6 ; G 282
U 7895 ; WX 549 ; N uni1ED7 ; G 487
U 7896 ; WX 856 ; N uni1ED8 ; G 279
U 7897 ; WX 549 ; N uni1ED9 ; G 484
U 7898 ; WX 856 ; N uni1EDA ; G 291
U 7899 ; WX 549 ; N uni1EDB ; G 496
U 7900 ; WX 856 ; N uni1EDC ; G 293
U 7901 ; WX 549 ; N uni1EDD ; G 498
U 7902 ; WX 856 ; N uni1EDE ; G 294
U 7903 ; WX 549 ; N uni1EDF ; G 499
U 7904 ; WX 856 ; N uni1EE0 ; G 295
U 7905 ; WX 549 ; N uni1EE1 ; G 500
U 7906 ; WX 856 ; N uni1EE2 ; G 292
U 7907 ; WX 549 ; N uni1EE3 ; G 497
U 7908 ; WX 735 ; N uni1EE4 ; G 334
U 7909 ; WX 553 ; N uni1EE5 ; G 537
U 7910 ; WX 735 ; N uni1EE6 ; G 336
U 7911 ; WX 553 ; N uni1EE7 ; G 539
U 7912 ; WX 756 ; N uni1EE8 ; G 338
U 7913 ; WX 563 ; N uni1EE9 ; G 541
U 7914 ; WX 756 ; N uni1EEA ; G 340
U 7915 ; WX 563 ; N uni1EEB ; G 543
U 7916 ; WX 756 ; N uni1EEC ; G 341
U 7917 ; WX 563 ; N uni1EED ; G 544
U 7918 ; WX 756 ; N uni1EEE ; G 342
U 7919 ; WX 563 ; N uni1EEF ; G 545
U 7920 ; WX 756 ; N uni1EF0 ; G 339
U 7921 ; WX 563 ; N uni1EF1 ; G 542
U 7922 ; WX 696 ; N Ygrave ; G 361
U 7923 ; WX 500 ; N ygrave ; G 564
U 7924 ; WX 696 ; N uni1EF4 ; G 360
U 7925 ; WX 500 ; N uni1EF5 ; G 563
U 7926 ; WX 696 ; N uni1EF6 ; G 362
U 7927 ; WX 500 ; N uni1EF7 ; G 565
U 7928 ; WX 696 ; N uni1EF8 ; G 364
U 7929 ; WX 500 ; N uni1EF9 ; G 567
U 8211 ; WX 516 ; N endash ; G 621
U 8212 ; WX 710 ; N emdash ; G 622
U 8216 ; WX 183 ; N quoteleft ; G 628
U 8217 ; WX 187 ; N quoteright ; G 629
U 8218 ; WX 187 ; N quotesinglbase ; G 624
U 8220 ; WX 299 ; N quotedblleft ; G 626
U 8221 ; WX 297 ; N quotedblright ; G 627
U 8222 ; WX 308 ; N quotedblbase ; G 625
U 8224 ; WX 300 ; N dagger ; G 696
U 8225 ; WX 304 ; N daggerdbl ; G 697
U 8226 ; WX 485 ; N bullet ; G 606
U 8230 ; WX 528 ; N ellipsis ; G 600
U 8240 ; WX 1115 ; N perthousand ; G 684
U 8249 ; WX 369 ; N guilsinglleft ; G 632
U 8250 ; WX 362 ; N guilsinglright ; G 633
U 8260 ; WX 569 ; N fraction ; G 592
U 8308 ; WX 390 ; N uni2074 ; G 591
U 8353 ; WX 695 ; N colonmonetary ; G 638
U 8355 ; WX 585 ; N franc ; G 644
U 8356 ; WX 642 ; N lira ; G 647
U 8358 ; WX 840 ; N uni20A6 ; G 650
U 8359 ; WX 629 ; N peseta ; G 651
U 8361 ; WX 1010 ; N uni20A9 ; G 656
U 8363 ; WX 622 ; N dong ; G 641
U 8364 ; WX 751 ; N Euro ; G 642
U 8365 ; WX 694 ; N uni20AD ; G 646
U 8369 ; WX 619 ; N uni20B1 ; G 652
U 8370 ; WX 753 ; N uni20B2 ; G 645
U 8373 ; WX 695 ; N uni20B5 ; G 636
U 8377 ; WX 541 ; N uni20B9 ; G 654
U 8378 ; WX 664 ; N uni20BA ; G 648
U 8380 ; WX 756 ; N uni20BC ; G 649
U 8381 ; WX 596 ; N uni20BD ; G 653
U 8470 ; WX 1326 ; N uni2116 ; G 698
U 8482 ; WX 578 ; N trademark ; G 692
U 8486 ; WX 833 ; N uni2126 ; G 677
U 8710 ; WX 508 ; N uni2206 ; G 678
U 8719 ; WX 739 ; N product ; G 679
U 8721 ; WX 556 ; N summation ; G 680
U 8722 ; WX 624 ; N minus ; G 661
U 8725 ; WX 390 ; N uni2215 ; G 659
U 8729 ; WX 222 ; N uni2219 ; G 658
U 8730 ; WX 564 ; N radical ; G 681
U 8734 ; WX 469 ; N infinity ; G 675
U 8747 ; WX 385 ; N integral ; G 676
U 8776 ; WX 463 ; N approxequal ; G 671
U 8800 ; WX 718 ; N notequal ; G 665
U 8804 ; WX 556 ; N lessequal ; G 669
U 8805 ; WX 556 ; N greaterequal ; G 668
U 9674 ; WX 464 ; N lozenge ; G 685
U 9676 ; WX 585 ; N uni25CC ; G 136
EndCharMetrics
EndFontMetrics
